# emergency-auth-code-web

./: .gitignore  Makefile  README.md  Tiltfile.dev  pom.xml  routes.yaml  start.sh
ecs-image-build/: docker_start.sh
src/main/java/uk/gov/companieshouse/emergencyauthcodeweb/: EmergencyAuthCodeWebApplication.java
src/main/java/uk/gov/companieshouse/web/emergencyauthcodeweb/: EmergencyAuthCodeWebApplication.java  EmergencyAuthCodeWebApplicationConfig.java  MessageConfig.java
src/main/java/uk/gov/companieshouse/web/emergencyauthcodeweb/annotation/: NextController.java  PreviousController.java
src/main/java/uk/gov/companieshouse/web/emergencyauthcodeweb/api/: ApiClientService.java
src/main/java/uk/gov/companieshouse/web/emergencyauthcodeweb/api/impl/: ApiClientServiceImpl.java
src/main/java/uk/gov/companieshouse/web/emergencyauthcodeweb/controller/: BaseController.java  BranchController.java  ConditionalController.java  HealthCheckController.java
src/main/java/uk/gov/companieshouse/web/emergencyauthcodeweb/controller/eac/: AccessibilityStatementController.java  CannotUseThisServiceController.java  CompanyConfirmationPageController.java  CompanyInformationPageController.java  CompanyLookupPlaceholderController.java  ConfirmationPageController.java  EACStartController.java  ListOfDirectorsController.java  ListOfOfficersController.java  OfficerConfirmationPageController.java  OfficerInformationPageController.java
src/main/java/uk/gov/companieshouse/web/emergencyauthcodeweb/exception/: GlobalExceptionHandler.java  MissingAnnotationException.java  MissingMessageKeyException.java  MissingValidationMappingException.java  NavigationException.java  ServiceException.java
src/main/java/uk/gov/companieshouse/web/emergencyauthcodeweb/interceptor/: LoggingInterceptor.java  UserDetailsInterceptor.java
src/main/java/uk/gov/companieshouse/web/emergencyauthcodeweb/model/company/: CompanyDetail.java
src/main/java/uk/gov/companieshouse/web/emergencyauthcodeweb/model/emergencyauthcode/: EACRequest.java
src/main/java/uk/gov/companieshouse/web/emergencyauthcodeweb/model/emergencyauthcode/form/: ListOfOfficersForm.java  OfficerConfirmation.java
src/main/java/uk/gov/companieshouse/web/emergencyauthcodeweb/model/emergencyauthcode/officer/: EACOfficer.java  EACOfficerDOB.java  EACOfficerList.java
src/main/java/uk/gov/companieshouse/web/emergencyauthcodeweb/model/emergencyauthcode/request/: EACRequest.java
src/main/java/uk/gov/companieshouse/web/emergencyauthcodeweb/security/: WebSecurity.java
src/main/java/uk/gov/companieshouse/web/emergencyauthcodeweb/service/company/: CompanyService.java
src/main/java/uk/gov/companieshouse/web/emergencyauthcodeweb/service/company/impl/: CompanyServiceImpl.java
src/main/java/uk/gov/companieshouse/web/emergencyauthcodeweb/service/emergencyauthcode/: EmergencyAuthCodeService.java
src/main/java/uk/gov/companieshouse/web/emergencyauthcodeweb/service/emergencyauthcode/impl/: EmergencyAuthCodeServiceImpl.java
src/main/java/uk/gov/companieshouse/web/emergencyauthcodeweb/service/navigation/: NavigatorService.java
src/main/java/uk/gov/companieshouse/web/emergencyauthcodeweb/session/: SessionService.java
src/main/java/uk/gov/companieshouse/web/emergencyauthcodeweb/session/impl/: SessionServiceImpl.java
src/main/java/uk/gov/companieshouse/web/emergencyauthcodeweb/transformer/company/: CompanyDetailTransformer.java
src/main/java/uk/gov/companieshouse/web/emergencyauthcodeweb/transformer/company/impl/: CompanyDetailTransformerImpl.java
src/main/java/uk/gov/companieshouse/web/emergencyauthcodeweb/transformer/emergencyauthcode/: EmergencyAuthCodeTransformer.java
src/main/java/uk/gov/companieshouse/web/emergencyauthcodeweb/transformer/emergencyauthcode/officer/: EACOfficerListTransformer.java  EACOfficerTransformer.java
src/main/java/uk/gov/companieshouse/web/emergencyauthcodeweb/transformer/emergencyauthcode/request/: EACRequestTransformer.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/templates/eac/: accessibilityStatement.html  cannotUseThisService.html  companyConfirmation.html  companyInformation.html  confirmationPage.html  footer.html  listOfDirectors.html  listOfOfficers.html  officerConfirmation.html  officerInformation.html  placeholder.html  startPage.html
src/main/resources/templates/fragments/: alphaBanner.html  footer.html  globalErrors.html
src/main/resources/templates/layouts/: baseLayout.html
src/test/java/uk/gov/companieshouse/emergencyauthcodeweb/: EmergencyAuthCodeWebApplicationTests.java
src/test/java/uk/gov/companieshouse/web/emergencyauthcodeweb/controller/: HealthCheckControllerTest.java
src/test/java/uk/gov/companieshouse/web/emergencyauthcodeweb/controller/eac/: AccessibilityStatementControllerTest.java  CannotUseThisServiceControllerTest.java  CompanyConfirmationPageControllerTest.java  CompanyInformationPageControllerTest.java  CompanyLookupPlaceholderControllerTest.java  ConfirmationPageControllerTest.java  EACStartControllerTest.java  ListOfDirectorsControllerTest.java  ListOfOfficersControllerTest.java  OfficerConfirmationPageControllerTest.java  OfficerInformationPageControllerTest.java
src/test/java/uk/gov/companieshouse/web/emergencyauthcodeweb/controller/eac/util/: EACTestUtility.java
src/test/java/uk/gov/companieshouse/web/emergencyauthcodeweb/interceptor/: LoggingInterceptorTest.java  UserDetailsInterceptorTest.java
src/test/java/uk/gov/companieshouse/web/emergencyauthcodeweb/service/company/impl/: CompanyServiceImplTest.java
src/test/java/uk/gov/companieshouse/web/emergencyauthcodeweb/service/navigation/: NavigatorServiceTests.java
src/test/java/uk/gov/companieshouse/web/emergencyauthcodeweb/transformer/emergencyauthcode/: EmergencyAuthCodeTransformerTest.java
src/test/java/uk/gov/companieshouse/web/emergencyauthcodeweb/util/: EACTestUtility.java
terraform/groups/ecs-service/: data.tf  locals.tf  main.tf  variables.tf
terraform/groups/ecs-service/profiles/development-eu-west-2/cidev/: vars
(+17 files in other folders)
