cdn.url=//${CDN_HOST}
chs.url=${CHS_URL}
chs.api-key=${CHS_API_KEY}
developer.url=${DEVELOPER_URL}
account.url=${ACCOUNT_LOCAL_URL}
piwik.url=${PIWIK_URL}
piwik.siteId=${PIWIK_SITE_ID}
cookie_consent=${COOKIE_CONSENT}
spring.thymeleaf.render-hidden-markers-before-checkboxes=true
server.servlet.session.cookie.secure=true
management.endpoints.web.base-path=/auth-code-requests/
management.endpoints.web.path-mapping.health=/healthcheck
